{
  "manifest_version": 3,
  "name": "YouTube Fast Forward & Rewind",
  "version": "5.0.0",
  "description": "Add customizable skip buttons and keyboard shortcuts to YouTube videos.",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "assets/FFRWIcons/icon16.png",
    "32": "assets/FFRWIcons/icon32.png",
    "48": "assets/FFRWIcons/icon48.png",
    "64": "assets/FFRWIcons/icon64.png",
    "128": "assets/FFRWIcons/icon128.png"
  },
  "action": {
    "default_title": "YouTube Fast Forward & Rewind",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/FFRWIcons/icon16.png",
      "48": "assets/FFRWIcons/icon48.png",
      "128": "assets/FFRWIcons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.youtube.com/*"
  ],
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/css/player.css",
        "content/css/indicator.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fastforwardandrewind@me",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
